version: '3'
services:
  flask-app:
    restart: always
    env_file: .env
    container_name: kiosk_server
    image: janine0127/pj001
    ports:
      - "5000:5000"
    networks:
      - pj001_network
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    image: janine0127/mysql:5.7
    ports:
      - 13306:3306
    restart: always
    container_name: mysql_server
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_DATABASE: kiosk_db
      LC_ALL: C.UTF-8
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      - pj001_network
    healthcheck:
      test: "exit 0"
networks:
  pj001_network:
    name: pj001_network
    driver: bridge
